<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>開始訂購</title>
	<link rel="stylesheet" type="text/css" href="lab_work_order.css">
</head>
<body>
	<div class="food_type">
		<ul>
			<li><a href="one_more_time.html"> 再點一次 </a></li>
			<li><a href="burger_with_blacktea.html"> 超值堡套餐(搭配中紅茶) </a></li>
			<li><a href="drink.html"> 飲料系列</a></li>
			<li><a href="sandwich_3.html"> 炭烤三明治三層吐司</a></li>
			<li><a href="sandwich_4.html"> 炭烤總匯四層吐司</a></li>
			<li><a href="noddles_only.html"> 麵類單點</a></li>
			<li><a href="egg_pancake.html"> 蛋餅類</a></li>
			<li><a href="burger_only.html"> 漢堡</a></li>
			<li><a href="udon_only.html"> 烏龍炒麵單點</a></li>
			<li class="current_position"><a href="cheese_cake.html"> 包餡乳酪餅</a></li>
			<li><a href="every_tpye.html"> 綜合餐點</a></li>
			<li><a href="toast_box.html"> 熱壓吐司盒</a></li>
			<li><a href="udon_with_drink.html"> 烏龍炒麵套餐</a></li>
			<li><a href="noddles_with_drink.html"> 麵類套餐</a></li>
			<li><a href="jam_kind.html"> 果醬類，薄片/厚片/乳酪餅</a></li>
		</ul>
	</div>
</body>
</html>